<!DOCTYPE html>
<html>
<head>
	<title>Bn Habitat</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
</head> 
<div class="header">
	<div class="container">
<a href="home.html" class="logo"><img src="images/top_logo.png"></a> 
<div class="right_header">
	<div class="dropdown">
  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Select City 
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dLabel">
  	<li><a href="#">Chandigarh</a></li>
  	<li><a href="#">Ludhiana</a></li> 
  	<li><a href="#">Mohali</a></li>
  	<li><a href="#">Mullanpur</a></li>   	              
  	<li><a href="#">New chandigarh</a></li>   	              
  	<li><a href="#">Zirakpur</a></li>   	              
  </ul>
</div>
<ul class="top_icon_navi">
	<li><a href="#"><img src="images/icon1.png"></a></li>
	<li><a href="#"><img src="images/icon2.png"></a></li>
	<li><a href="#"><img src="images/icon3.png"></a></li>
	<li><a href="#"><img src="images/icon4.png"></a></li>
	<li><a href="#"><img src="images/icon5.png"></a></li>
</ul>	
<ul class="top_link"> 
	<li><a href="#">Login </a></li>
	<li>/</li> 
	<li><a href="#">Register</a></li>
</ul>

</div>	
</div> 
</div>

<div class="min_section">
<div class="col-sm-6">
	<a href="http://bnhabitat.customerdemourl.com" class="min_section_1">
		<div class="black_col"></div>
		<img src="images/img001.png">
		<h4>Real Estate <br> Consultation Services</h4> 
	</a>

</div>
<div class="col-sm-6">
	<a href="http://bnhabitat.customerdemourl.com/mutual-funds-and-advisory-service/" class="min_section_1">
		<div class="black_col"></div>
		<img src="images/img02.png">  
		<h4>Mutual Fund <br>  Advisory  Services</h4> 
	</a>
	
</div>
<div class="col-sm-6">
	<a href="http://bnhabitat.customerdemourl.com/loan-and-credit-service/" class="min_section_1">
		<div class="black_col"></div> 
		<img src="images/img03.png"> 
		<h4>Loan & Credit Services</h4> 
	</a>
	
</div>

<div class="col-sm-6">
	<a href="http://bnhabitat.customerdemourl.com/legal-consultation-service/" class="min_section_1">
		<div class="black_col"></div> 
		<img src="images/img04.png">   
		<h4>Legal Consultation Services</h4>   
	</a>
	
</div> 

<div class="col-sm-6">
	<a  href="http://bnhabitat.customerdemourl.com/accounting-and-tax-consultation/" class="min_section_1">
		<div class="black_col"></div> 
		<img src="images/img05.jpg">   
		<h4>Accountiong & <br> Tax Cosultation</h4>   
	</a>
	
</div> 
<div class="col-sm-6">
	<a href="http://bnhabitat.customerdemourl.com/architectural-and-construction-service/" class="min_section_1">
		<div class="black_col"></div> 
		<img src="images/img06.jpg">    
		<h4>Architectural & <br> Construction Services</h4>   
	</a> 
	
</div> 

 
 
 

</div>


<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<ul class="footer_col1">
					<li><i class="fa fa-envelope"></i> Communicate@bnhabitat.com</li>
					<li><i class="fa fa-phone"></i> +91-9814-224-828</li>
					<li><i class="fa fa-map-marker"></i> Sec 11 Panchkula</li> 
				</ul>
			</div>
			<div class="col-sm-4">
				<ul class="site_map">
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Code of Ethic & Conduct</a></li>
					<li><a href="#">Do’ & Dont’s</a></li> 
				</ul>
			</div>
			<div class="col-sm-4">
					<div class="top_socil">
						<h4>Follow Us on </h4> 
						<ul class="social">
  <li>
     
    <a href="#" class="btn-facebook"><i class="fa fa-facebook"></i></a>
 
  </li>
  <li>
    <a href="#" class="btn-twitter"><i class="fa fa-twitter"></i></a>
  </li>
  <li>
    <a href="#" class="btn-google-plus"><i class="fa fa-google-plus"></i></a>
  </li>
  <li>
    <a href="#" class="btn-linkedin"><i class="fa fa-linkedin"></i></a>
  </li>
</ul> 

<h4 class="subscribe_heding">Subscribe For Newsletter	</h4> 
<div class="table-list">
  <div class="form-group table-cell">
    <div class="input-email input-icon">
      <input class="form-control" name="EMAIL" required="" placeholder="Enter your email" type="email">
    </div>
  </div>
  <div class="table-cell">
    <button type="submit" class="btn btn-primary">Subscribe</button>
  </div>
</div> 
					</div>
			</div>

		</div>
		
	</div>
</footer>
<div class="copy_right">
	<div class="container">
		<p>Powered By Cloud Engines of Real Catalyst</p>
	</div>
</div>


<body>
 
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>